<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Aria.App.ViewModels"
              x:Class="Aria.App.Views.LibrarySection"
              x:DataType="vm:LibraryViewModel">
  <UserControl.Styles>
    <Style Selector="Border.libRow:pointerover">
      <Setter Property="Background" Value="{StaticResource BrushSurfaceAlt}"/>
    </Style>
    <Style Selector="Border.libRow.linked">
      <Setter Property="Background" Value="{StaticResource BrushSurfaceHi}"/>
      <Setter Property="BorderBrush" Value="{StaticResource BrushFg}"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" Margin="12,0,12,8">
      <PathIcon Data="{StaticResource icon_search}" Width="14" Height="14" Foreground="{StaticResource BrushFaint}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0"/>
      <TextBox x:Name="SearchBox" PlaceholderText="Поиск по имени" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Padding="28,5,8,5" FontSize="12" Background="{StaticResource BrushSurfaceAlt}"
               BorderBrush="{StaticResource BrushLine}" VerticalContentAlignment="Center"/>
    </Grid>
    <ListBox Grid.Row="1" x:Name="TrackList" ItemsSource="{Binding FilteredTracks}" SelectedItem="{Binding Selected}"
             SelectionMode="Multiple" Background="Transparent" BorderThickness="0" Margin="6,0"
             DragDrop.AllowDrop="True" DragDrop.Drop="OnFilesDropped" DoubleTapped="OnDoubleTapped">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:LibraryViewModel+TrackVm">
          <Border Classes="libRow" Classes.linked="{Binding IsLinked}" Height="30" CornerRadius="6" Padding="10,0" Background="Transparent">
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem Header="В очередь" Click="OnEnqueueClick"/>
                <MenuItem Header="Показать в Finder" Click="OnRevealClick" IsEnabled="False"/>
              </ContextMenu>
            </Border.ContextMenu>
            <Grid ColumnDefinitions="56,*,34,15">
              <Path Data="{Binding Waveform}" Stretch="Fill" Width="53" Height="14" Fill="{StaticResource BrushWaveDim}" VerticalAlignment="Center"/>
              <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
              <TextBlock Grid.Column="2" Text="{Binding DurationText}" FontFamily="{StaticResource MonoFont}" FontSize="10"
                         Foreground="{StaticResource BrushDim}" TextAlignment="Right" VerticalAlignment="Center"/>
              <PathIcon Grid.Column="3" Data="{StaticResource icon_alert}" Width="13" Height="13"
                        Foreground="{StaticResource BrushFaulted}" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="10,0,2,0" IsVisible="{Binding IsFaulted}"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
